# pratiBaza

./: .project  pom.xml
src/main/java/pratiBaza/dao/: AlarmiKorisnikDAO.java  EvidencijaVoznjiDAO.java  GrupeDAO.java  GrupeKorisniciDAO.java  GrupeObjektiDAO.java  JavljanjaDAO.java  JavljanjaMirovanjaDAO.java  JavljanjaPoslednjaDAO.java  KorisniciDAO.java  ObdDAO.java  ObdPoslednjiDAO.java  ObjekatZoneDAO.java  ObjektiDAO.java  ObjektiDetaljiDAO.java  ObjektiPoslednjeDAO.java  OrganizacijeDAO.java  PartneriDAO.java  ProcedureDAO.java  ProjektiDAO.java  RacuniDAO.java  RacuniRaspodelaDAO.java  SifreDAO.java  SimDAO.java  SistemAlarmiDAO.java  SistemDAO.java  SistemGorivaDAO.java  SistemOperateriDAO.java  SistemPretplatniciDAO.java  SistemSesijeDAO.java  SistemUredjajiModeliDAO.java  SistemUredjajiProizvodjaciDAO.java  TroskoviDAO.java  UredjajiDAO.java  VozaciDAO.java  VozaciDozvoleDAO.java  VozaciLekarskoDAO.java  VozaciLicenceDAO.java  VozaciLicnaDAO.java  VozaciPasosiDAO.java  VozilaDAO.java  (+8 more)
src/main/java/pratiBaza/daoImpl/: AlarmiKorisnikDAOImpl.java  EvidencijaVoznjiDAOImpl.java  GrupeDAOImpl.java  GrupeKorisniciDAOImpl.java  GrupeObjektiDAOImpl.java  JavljanjaDAOImpl.java  JavljanjaMirovanjaDAOImpl.java  JavljanjaPoslednjaDAOImpl.java  KorisniciDAOImpl.java  ObdDAOImpl.java  ObdPoslednjiDAOImpl.java  ObjekatZoneDAOImpl.java  ObjektiDAOImpl.java  ObjektiDetaljiDAOImpl.java  ObjektiPoslednjeDAOImpl.java  OrganizacijeDAOImpl.java  PartneriDAOImpl.java  ProcedureDAOImpl.java  ProjektiDAOImpl.java  RacuniDAOImpl.java  RacuniRaspodelaDAOImpl.java  SifreDAOImpl.java  SimDAOImpl.java  SistemAlarmiDAOImpl.java  SistemDAOImpl.java  SistemGorivoDAOImpl.java  SistemOperateriDAOImpl.java  SistemPretplatniciDAOImpl.java  SistemSesijeDAOImpl.java  SistemUredjajiModeliDAOImpl.java  SistemUredjajiProizvodjaciDAOImpl.java  TroskoviDAOImpl.java  UredjajiDAOImpl.java  VozaciDAOImpl.java  VozaciDozvoleDAOImpl.java  VozaciLekarskoDAOImpl.java  VozaciLicenceDAOImpl.java  VozaciLicnaDAOImpl.java  VozaciPasosiDAOImpl.java  VozilaDAOImpl.java  (+8 more)
src/main/java/pratiBaza/pomocne/: GorivoSaCenama.java  IzvestajTip.java  KontrolaGoriva.java  KontrolaTocenja.java  Mail.java  Obracuni.java  PredjeniPut.java  PredjeniPutGPS.java  PredjeniPutOBD.java  RadnoVremePutGPS.java  StajanjeMirovanje.java  StanjeOBD.java  StavkaPrijema.java  TipServisa.java
src/main/java/pratiBaza/servis/: AlarmiKorisnikServis.java  EvidencijaVoznjiServis.java  GrupeKorisniciServis.java  GrupeObjektiServis.java  GrupeServis.java  JavljanjaMirovanjaServis.java  JavljanjaPoslednjaServis.java  JavljanjaServis.java  KorisniciServis.java  ObdPoslednjiServis.java  ObdServis.java  ObjekatZoneServis.java  ObjektiDetaljiServis.java  ObjektiPoslednjeServis.java  ObjektiServis.java  OrganizacijeServis.java  PartneriServis.java  ProcedureServis.java  ProjektiServis.java  RacuniRaspodelaServis.java  RacuniServis.java  SifreServis.java  SimServis.java  SistemAlarmiServis.java  SistemGorivoServis.java  SistemOperateriServis.java  SistemPretplatniciServis.java  SistemServis.java  SistemSesijeServis.java  SistemUredjajiModeliServis.java  SistemUredjajiProizvodjaciServis.java  TroskoviServis.java  UredjajiServis.java  VozaciDozvoleServis.java  VozaciLekarskoServis.java  VozaciLicenceServis.java  VozaciLicnaServis.java  VozaciPasosiServis.java  VozaciServis.java  VozilaNaloziServis.java  (+8 more)
src/main/java/pratiBaza/servisImpl/: AlarmiKorisnikServisImpl.java  EvidencijaVoznjiServisImpl.java  GrupeKorisniciServisImpl.java  GrupeObjektiServisImpl.java  GrupeServisImpl.java  JavljanjaMirovanjaServisImpl.java  JavljanjaPoslednjaServisImpl.java  JavljanjaServisImpl.java  KorisniciServisImpl.java  ObdPoslednjiServisImpl.java  ObdServisImpl.java  ObjekatZoneServisImpl.java  ObjektiDetaljiServisImpl.java  ObjektiPoslednjeServisImpl.java  ObjektiServisImpl.java  OrganizacijeServisImpl.java  PartneriServisImpl.java  ProcedureServisImpl.java  ProjektiServisImpl.java  RacuniRaspodelaServisImpl.java  RacuniServisImpl.java  SifreServisImpl.java  SimServisImpl.java  SistemAlarmiServisImpl.java  SistemGorivoServisImpl.java  SistemOperateriServisImpl.java  SistemPretplatniciServisImpl.java  SistemServisImpl.java  SistemSesijeServisImpl.java  SistemUredjajiModeliServisImpl.java  SistemUredjajiProizvodjaciServisImpl.java  TroskoviServisImpl.java  UredjajiServisImpl.java  VozaciDozvoleServisImpl.java  VozaciLekarskoServisImpl.java  VozaciLicenceServisImpl.java  VozaciLicnaServisImpl.java  VozaciPasosiServisImpl.java  VozaciServisImpl.java  VozilaNaloziServisImpl.java  (+8 more)
src/main/java/pratiBaza/tabele/: AlarmiKorisnik.java  EvidencijaVoznji.java  Grupe.java  GrupeKorisnici.java  GrupeKorisniciPK.java  GrupeObjekti.java  GrupeObjektiPK.java  Javljanja.java  JavljanjaMirovanja.java  JavljanjaPoslednja.java  Korisnici.java  Obd.java  ObdPoslednji.java  ObjekatZone.java  Objekti.java  ObjektiDetalji.java  ObjektiPoslednje.java  Organizacije.java  Partneri.java  Projekti.java  Racuni.java  RacuniRaspodela.java  Sifre.java  Sim.java  Sistem.java  SistemAlarmi.java  SistemGoriva.java  SistemObracuni.java  SistemOperateri.java  SistemPretplatnici.java  SistemSesije.java  SistemUredjajiModeli.java  SistemUredjajiProizvodjac.java  Troskovi.java  Uredjaji.java  Vozaci.java  VozaciDozvole.java  VozaciLekarsko.java  VozaciLicence.java  VozaciLicna.java  (+10 more)
src/test/java/pratiBaza/daoImpl/: ProracunPuta.java
